<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Telefon"</string>
    <string name="no_hfp" msgid="7371139867234667691">"Om du vill ringa ett samtal måste du först ansluta mobilen till bilen via Bluetooth."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"Bluetooth är inte tillgängligt."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Aktivera Bluetooth om du vill ringa och ta emot samtal."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Koppla mobilen till bilen om du vill ringa eller ta emot samtal."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Anslut till Bluetooth"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Nödsamtal"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Nödsamtal"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Den här kontakten kan ha raderats."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"Det går inte att ringa detta nummer. Kontrollera det och försök igen."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"Samtalsfunktionen är inte tillgänglig. Försök igen senare."</string>
    <string name="decline_call" msgid="2505987200485272226">"Avvisa"</string>
    <string name="answer_call" msgid="3272474440561548115">"Svara"</string>
    <string name="call_back" msgid="5745638356098600872">"Ring tillbaka"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Bilhögtalare"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Telefonens högtalare"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Telefon"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Slå ett nummer"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Favoriter"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Senaste"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Kontakter"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Knappsats"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"I dag"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"I går"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Äldre"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"Listan är tom"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"Inga kontakter"</string>
    <string name="available_after_sync" msgid="33765918799197782">"Tillgängligt efter synkronisering. Kontrollera att du har tillåtit att kontakter delas på telefonen."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"Inga favoriter"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Du har inte lagt till några favoriter än"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Lägg till en favorit"</string>
    <string name="search_title" msgid="5412680850141871664">"Sök efter kontakter"</string>
    <string name="search_hint" msgid="3099066132607042439">"Sök efter kontakter"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Flera"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Välj ett telefonnummer"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Bara en gång"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Alltid"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  – standard"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g> – markera som favorit"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Avisering om inkommande samtal"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Inkommande samtal"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Avisering om missat samtal"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">Missade samtal (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">Missat samtal</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"Parkerat"</string>
    <string name="setting_title" msgid="1296639422364732365">"Inställningar"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Startskärm"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Kontaktordning"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Förnamn"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Efternamn"</string>
</resources>
