<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"доступ до інформації про автомобіль"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Доступ до інформації про автомобіль."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"доступ до камери автомобіля"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Доступ до камер автомобіля."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"доступ до інформації про енергоспоживання автомобіля"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Доступ до інформації про енергоспоживання автомобіля."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"доступ до системи клімат-контролю автомобіля"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Доступ до системи клімат-контролю автомобіля."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"доступ до інформації про пробіг автомобіля"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Доступ до інформації про пробіг автомобіля."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"перегляд швидкості автомобіля"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Доступ до інформації про швидкість автомобіля."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"доступ до даних про стан динаміки автомобіля"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Доступ до даних про стан динаміки автомобіля."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"доступ до каналу виробника автомобіля"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Доступ до каналу виробника для обміну інформацією про автомобіль."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"керування автомобільним радіоприймачем"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Доступ до автомобільного радіоприймача."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"проекція інтерфейсу телефона на екран автомобіля"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Дозволяє додатку відображати інтерфейс телефона на дисплеї автомобіля."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"доступ до статусу проекції"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Дозволяє додатку отримувати статус інших додатків, які відображаються на дисплеї автомобіля."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"зв’язок із сервісом проекції"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Дозволяє власникові прив’язуватися до інтерфейсу верхнього рівня сервісу проекції. Ніколи не застосовується для звичайних додатків."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"керування гучністю аудіосистеми автомобіля"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"керування налаштуваннями аудіосистеми автомобіля"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"імітація рівня HAL автомобіля"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"отримувати події зменшення гучності аудіо"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Дозволяє додатку отримувати сповіщення, коли його гучність зменшується через відтворення іншого аудіо в автомобілі."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Імітація рівня HAL автомобіля для внутрішнього тестування."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Керування гучністю аудіосистеми автомобіля."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Керування налаштуваннями аудіосистеми автомобіля."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Блокування додатків"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Керування блокуванням додатків під час поїздки."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Навігатор"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Передавання даних навігації на панель приладів"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Відображення безпосередньо на панелі приладів"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Дозволити додатку оголошувати дії, які показуватимуться на панелі приладів"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Керування панеллю приладів"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Запуск додатків на панелі приладів"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Відображення панелі приладів"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Отримувати дані з панелі приладів"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Конфігурація обмежень використання функцій"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Налаштувати обмеження щодо використання функцій"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Зв’язуватися з USB-пристроєм в режимі AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Дозволяє додатку зв’язуватися з пристроєм у режимі AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Сервіс даних про вхідні події автомобіля"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Обробка вхідних подій"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Помилка CAN-шини"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-шина не відповідає. Від’єднайте та знову під’єднайте головний пристрій аудіосистеми й заведіть автомобіль ще раз"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Задля вашої безпеки ці дії недоступні під час поїздки.\nЩоб продовжити, зупиніть автомобіль."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Щоб почати знову з безпечними функціями додатка, натисніть кнопку \"<xliff:g id="EXIT_BUTTON">%s</xliff:g>\"."</string>
    <string name="exit_button" msgid="5829638404777671253">"Назад"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"перегляд даних діагностики"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Перегляд даних діагностики автомобіля."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"очищення даних діагностики"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Очищення даних діагностики автомобіля."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Публікувати дорожні повідомлення"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Надсилати дорожні повідомлення"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Підписуватися на дорожні повідомлення"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Отримувати дорожні повідомлення"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Виконувати функції клієнтського сервісу дорожніх повідомлень"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Зв’язуватися з клієнтами дорожніх повідомлень"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Відстеження флеш-пам’яті"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Відстеження використання флеш-пам’яті"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"відстеження стану кермування"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Відстеження змін стану кермування."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"доступ до детальної інформації про двигун автомобіля"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Доступ до детальної інформації про двигун автомобіля."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"доступ до даних про кришку паливного бака чи порт заряджання автомобіля"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Доступ до даних про кришку паливного бака чи порт заряджання автомобіля."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"перегляд ідентифікаційного номера автомобіля"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Доступ до ідентифікаційного номера автомобіля."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"керування дверима автомобіля"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Керування дверима автомобіля."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"керування вікнами автомобіля"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Керування вікнами автомобіля."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"керування дзеркалами автомобіля"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Керування дзеркалами автомобіля."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"керування сидіннями автомобіля"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Керування сидіннями автомобіля."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"доступ до основної інформації про автомобіль"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Доступ до основної інформації про автомобіль."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"перегляд стану зовнішніх світлових приладів автомобіля"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Керування зовнішніми світловими приладами автомобіля."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"перегляд зовнішніх світлових приладів автомобіля"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Доступ до зовнішніх світлових приладів автомобіля."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"перегляд внутрішніх світлових приладів автомобіля"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Доступ до стану внутрішніх світлових приладів автомобіля."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"керування внутрішніми світловими приладами автомобіля"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Керування внутрішніми світловими приладами автомобіля."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"перегляд інформації про зовнішню температуру автомобіля"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Доступ до інформації про зовнішню температуру автомобіля."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"доступ до інформації про шини автомобіля"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Доступ до інформації про шини автомобіля."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"перегляд інформації про кут повороту коліс автомобіля"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Доступ до інформації про кут повороту коліс автомобіля."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"перегляд блоків дисплея автомобіля"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Перегляд блоків дисплея."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"керування блоками дисплея автомобіля"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Керування блоками дисплея."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"перегляд інформації про трансмісію автомобіля"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Доступ до інформації про трансмісію автомобіля."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"перегляд даних про рівень заряду автомобіля"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Доступ до даних про рівень заряду автомобіля."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Зареєструвати надійний пристрій"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Дозволити реєстрацію надійних пристроїв"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Керувати режимом тестування автомобіля"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Керувати режимом тестування автомобіля"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Мій пристрій"</string>
</resources>
