<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"juurdepääs auto teabele"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Juurdepääs auto andmetele."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"juurdepääs auto kaamerale"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Juurdepääs auto kaameratele."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"juurdepääs auto energiateabele"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Juurdepääs auto energiateabele."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"juurdepääs auto kliimaseadmele"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Juurdepääs auto kliimatehnikale."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"juurdepääs auto läbisõiduteabele"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Juurdepääs auto läbisõidu andmetele."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"auto kiiruse lugemine"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Juurdepääs auto kiirusele."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"juurdepääs auto dünaamika olekule"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Juurdepääs auto dünaamilisele olekule."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"juurdepääs auto edasimüüja kanalile"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Juurdepääs auto edasimüüja kanalile, et autopõhist teavet vahetada."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"autoraadio haldamine"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Juurdepääs auto raadiole."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"liidese projitseerimine telefonist auto kuvale"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Lubab rakendusel liidese kuva projitseerida telefonist auto ekraanile."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"juurdepääs projitseerimise olekule"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Lubab rakendusel vaadata nende rakenduste olekut, mis kuva auto ekraanile projitseerivad."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"sidumine projitseerimisteenusega"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Lubab omanikul siduda projitseerimisteenuse ülataseme liidesega. Tavarakenduste puhul ei peaks seda kunagi vaja minema."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"auto helitugevuse juhtimine"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"auto heliseadete haldamine"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"sõiduki HAL-i jäljendamine"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"heli vaigistamise sündmuste vastuvõtmine"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Lubab rakendust teavitada, kui selle helitugevust on vähendatud, kuna autos esitatakse muud heli."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Jälgige sisemise testimise eesmärgil oma auto sõiduki HAL-i."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Auto helitugevuse kontrollimine."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Auto heliseadete kontrollimine"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Rakenduste blokeerimine"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Rakenduste blokeerimise kontrollimine sõidu ajal."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigeerimishaldur"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Näidikulauale navigeerimisandmete edastamine"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Otsene renderdamine näidikulauale"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Lubage rakendusel valida toimingud, mis kuvatakse näidikulaual"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Näidikulaua kontrollimine"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Kuva rakendusi näidikulaual"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Näidikulaua renderdamine"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Näidikulaua teabe saamine"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Kasutuskogemuse piirangute seadistus"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Kasutuskogemuse piirangute seadistamine"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP-režiimis USB-seadmega suhtlemine"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Lubab rakendusel seadmega AOAP-režiimis suhelda"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Auto sisendteenus"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Sisestussündmuste töötlemine"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN-siin ebaõnnestus"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-siin ei reageeri. Eemaldage autoraadio üksus ja pange see tagasi ning taaskäivitage auto"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Teie turvalisuse tõttu ei ole see toiming sõitmise ajal saadaval.\nJätkamiseks oodake, kuni olete parkinud."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Uuesti alustamiseks turvaliste rakenduste funktsioonidega valige <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Tagasi"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"diagnostikaandmete lugemine"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Auto diagnostikaandmete lugemine."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"diagnostikaandmete kustutamine"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Auto diagnostikaandmete kustutamine."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS-i avaldaja"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS-sõnumite avaldamine"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS-tellija"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS-sõnumite tellimine"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS-kliendi teenus"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Sidumine VMS-klientidega"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Välkmälu jälgimine"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Välkmälu kasutuse jälgimine"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"sõitmise oleku kuulamine"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Sõitmise oleku muudatuste kuulamine."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"juurdepääs auto mootori üksikasjalikule teabele"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Juurdepääs auto üksikasjalikule mootoriteabele."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"juurdepääs auto kütusepaagi luugile ja avale"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Juurdepääs auto kütusepaagi luugile ja avale."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"auto tuvastamisteabe lugemine"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Juurdepääs auto tuvastamisteabele."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"autouste juhtimine"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Autouste juhtimine."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"autoakende juhtimine"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Autoakende juhtimine."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"autopeeglite juhtimine"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Autopeeglite juhtimine."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"autoistmete juhtimine"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Autoistmete juhtimine."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"juurdepääs auto põhiteabele"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Juurdepääs auto põhiteabele."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"auto salongitulede oleku lugemine"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Juurdepääs auto välistulede olekule."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"auto välistulede lugemine"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Auto välistulede juhtimine."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"auto salongitulede lugemine"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Juurdepääs auto salongitulede olekule."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"auto salongitulede juhtimine"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Auto salongitulede juhtimine."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"auto välistemperatuuri lugemine"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Juurdepääs auto välistemperatuurile."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"juurdepääs auto rehviteabele"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Juurdepääs auto rehviteabele."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"auto pöördenurga teabe lugemine"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Juurdepääs auto pöördenurga teabele."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"auto kuvaüksuste lugemine"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Kuvaüksuste lugemine."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"auto kuvaüksuste juhtimine"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kuvaüksuste juhtimine."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"auto jõuülekande teabe lugemine"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Juurdepääs auto jõuülekande teabele."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"auto võimsuse oleku lugemine"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Juurdepääs auto võimsuse olekule."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Usaldusväärse seadme registreerimine"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Usaldusväärse seadme registreerimise lubamine"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Auto testrežiimi haldamine"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Auto testrežiimi haldamine"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Minu seade"</string>
</resources>
