<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"akses maklumat kereta"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Akses maklumat kereta anda."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"akses kamera kereta"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Akses kamera kereta anda."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"akses maklumat tenaga kereta"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Akses maklumat tenaga kereta anda."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"akses hvac kereta"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Akses hvac kereta anda."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"akses maklumat perbatuan kereta"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Akses maklumat perbatuan kereta anda."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"baca kelajuan kereta"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Akses kelajuan kereta anda."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"akses keadaan dinamik kereta"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Akses keadaan dinamik kereta anda."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"akses saluran vendor kereta"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Akses saluran penjual kereta anda untuk bertukar maklumat khusus kereta."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"urus radio kereta"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Akses radio kereta anda."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"unjurkan antara muka pada paparan kereta daripada telefon"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Membenarkan apl mengunjurkan antara muka pada paparan kereta daripada telefon."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"akses status unjuran"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Membenarkan apl mendapatkan status apl lain yang mengunjurkan sesuatu pada paparan kereta."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"ikat pada perkhidmatan unjuran"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Membenarkan pemegang terikat dengan antara muka peringkat tertinggi bagi perkhidmatan unjuran. Tidak sekali-kali diperlukan untuk apl biasa."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"kawal kelantangan audio kereta"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"urus tetapan audio kereta"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"tiru HAL kenderaan"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"terima acara yang merendahkan audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Membenarkan apl diberitahu apabila kelantangan apl itu direndahkan disebabkan audio lain yang dimainkan di dalam kereta."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Tiru HAL kenderaan kereta anda untuk tujuan ujian dalaman."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Kawal kelantangan audio kereta anda."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Kawal tetapan audio kereta anda."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Penyekatan aplikasi"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Kawal penyekatan aplikasi semasa memandu."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Pengurus Navigasi"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Laporkan data navigasi ke kluster alatan"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Pemaparan langsung ke kluster alatan"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Benarkan aplikasi mengisytiharkan aktiviti yang akan dipaparkan dalam kluster alatan"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Kawalan kluster alatan"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Lancarkan apl dalam kluster alatan"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Pemaparan Kluster Alatan"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Terima data kluster alatan"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfigurasi Sekatan UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfigurasikan Sekatan UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Berkomunikasi dengan peranti USB dalam mod AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Membenarkan apl berkomunikasi dengan peranti dalam mod AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Perkhidmatan Input Kereta"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Kendalikan peristiwa input"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Bas CAN gagal"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Bas CAN tidak bertindak balas. Cabut dan palamkan kembali kotak unit stereo dan mulakan semula kereta"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Untuk keselamatan anda, aktiviti ini tidak tersedia semasa memandu.\nUntuk meneruskan, tunggu kereta diberhentikan."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Untuk bermula semula dengan ciri apl selamat, pilih <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Kembali"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"baca data diagnostik"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Baca data diagnostik daripada kereta."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"kosongkan data diagnostik"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Kosongkan data diagnostik daripada kereta."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Penerbit VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Terbitkan mesej VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Pelanggan VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Langgan mesej VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Perkhidmatan Pelanggan VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Terikat pada pelanggan VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Pemantauan storan pemacu kilat"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Pantau penggunaan storan pemacu kilat"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"dengar keadaan pemanduan"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Dengar Perubahan keadaan pemanduan."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"akses perincian enjin kereta anda"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Akses maklumat terperinci enjin kereta anda."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"akses penutup tangki bahan api dan port pengecasan kereta"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Akses penutup tangki bahan api dan port pengecasan kereta."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"baca pengenalan kereta"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Akses pengenalan kereta."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"kawal pintu kereta"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Kawal pintu kereta."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"kawal tingkap kereta"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Kawal tingkap kereta."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"kawal cermin kereta"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Kawal cermin kereta."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"kawal tempat duduk kereta"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Kawal tempat duduk kereta."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"akses maklumat asas kereta"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Akses maklumat asas kereta."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"baca keadaan lampu luar kereta"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Akses keadaan lampu luar kereta."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"baca lampu luar kereta"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Kawal lampu luar kereta."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"baca lampu dalaman kereta"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Akses keadaan lampu dalaman kereta."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"kawal lampu dalaman kereta"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Kawal lampu dalaman kereta."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"baca suhu luar kereta"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Akses suhu dalaman kereta."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"akses maklumat tayar kereta"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Akses maklumat tayar kereta."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"baca maklumat sudut stereng kereta"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Akses maklumat sudut stereng kereta."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"baca unit paparan kereta"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Baca unit paparan."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"kawal unit paparan kereta"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kawal unit paparan"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"baca maklumat rangkaian kuasa kereta"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Akses maklumat rangkaian kuasa kereta."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"baca keadaan kuasa kereta"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Akses keadaan kuasa kereta."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Daftarkan Peranti yang Dipercayai"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Benarkan Pendaftaran Peranti yang Dipercayai"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Mod ujian kereta kawalan"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Mod ujian kereta kawalan"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Peranti Saya"</string>
</resources>
