config CAN_ROCKCHIP
	tristate "Rockchip CAN controller"
	depends on ARCH_ROCKCHIP
	---help---
	  Say Y here if you want to use CAN controller found on Rockchip SoCs.

	  To compile this driver as a module, choose M here: the module will
	  be called rockchip_can.
